! Configuration File for keepalived

global_defs {
   router_id {{ KEEPALIVED_ROUTER_ID }}
   vrrp_skip_check_adv_addr
#   vrrp_strict
   vrrp_garp_interval 0
   vrrp_gna_interval 0
}

vrrp_script check_mysql {
    script "/opt/mysql/check_mysql.sh"
    interval 2
    weight -20
    fall 1
    rise 1
}

vrrp_instance VI_1 {
    state BACKUP
    interface {{ KEEPALIVED_INTERFACE }}
    virtual_router_id 51
    priority {{ KEEPALIVED_PRIORITY }}
    advert_int 1
    {{ KEEPALIVED_NOPREEMPT }}
    authentication {
        auth_type PASS
        auth_pass "{{ KEEPALIVED_AUTH_PASS }}"
    }
    virtual_ipaddress {
        {{ KEEPALIVED_VIRTUAL_IP }}
    }
    track_script {
        check_mysql
    }
}
